<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Messaging\src\Erm.Messaging.TypedMessageHandler\Erm.Messaging.TypedMessageHandler.csproj" />
      <ProjectReference Include="..\..\src\Erm.Messaging.KafkaTransport\Erm.Messaging.KafkaTransport.csproj" />
      <ProjectReference Include="..\Erm.Messaging.KafkaTransport.TestClient.Shared\Erm.Messaging.KafkaTransport.TestClient.Shared.csproj" />
    </ItemGroup>
    
</Project>
