<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>35f83349-e0b4-47a9-8ee9-06bcc5f31f74</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Erm.Core" Version="0.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MessageGateway\src\Erm.Messaging.MessageGateway.InMemory\Erm.Messaging.MessageGateway.InMemory.csproj" />
        <ProjectReference Include="..\..\src\Messaging\src\Erm.Messaging.Serialization.Protobuf\Erm.Messaging.Serialization.Protobuf.csproj" />
      <ProjectReference Include="..\..\src\Messaging\src\Erm.Messaging.TypedMessageHandler\Erm.Messaging.TypedMessageHandler.csproj" />
      <ProjectReference Include="..\..\src\Outbox\src\Erm.Messaging.Outbox.InMemory\Erm.Messaging.Outbox.InMemory.csproj" />
      <ProjectReference Include="..\..\src\Saga\src\Erm.Messaging.Saga.InMemory\Erm.Messaging.Saga.InMemory.csproj" />
      <ProjectReference Include="..\..\src\Transports\KafkaTransport\src\Erm.Messaging.KafkaTransport\Erm.Messaging.KafkaTransport.csproj" />
      <ProjectReference Include="..\..\src\Transports\OutboxTransport\src\Erm.Messaging.OutboxTransport\Erm.Messaging.OutboxTransport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
