<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <PackageVersion>0.1.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Erm.Messaging.Outbox\Erm.Messaging.Outbox.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Erm.Core" Version="0.2.4" />
        <PackageReference Include="MySqlConnector" Version="2.1.8" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sql\001_CreateTables.sql" />
      <EmbeddedResource Include="Sql\001_Init.sql" />
    </ItemGroup>
</Project>
