<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageVersion>0.1.1</PackageVersion>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Erm.Messaging.Outbox\Erm.Messaging.Outbox.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Erm.Core" Version="0.2.4" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
    </ItemGroup>
</Project>
