<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Erm.MessageOutbox</RootNamespace>
        <LangVersion>default</LangVersion>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <PackageVersion>0.1.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Erm.Core" Version="0.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Messaging\src\Erm.Messaging\Erm.Messaging.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
    </ItemGroup>
    
</Project>
